MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:GoogleMaps.Control"
             x:Class="GoogleMaps.MainPage">
    <ContentPage.Resources>
        <DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
            <ScrollView>
                <VerticalStackLayout
					Spacing="25"
					Padding="30,0"
					VerticalOptions="Center">

                    <Image Source="dotnet_bot.png"
					       WidthRequest="200"
					       HeightRequest="200"/>

                    <Label
						Text="Welcome to .NET Multi-platform App UI"
						SemanticProperties.HeadingLevel="Level1"
						SemanticProperties.Description="Welcome to dot net Multi platform App U I"
						FontSize="18"
						HorizontalOptions="Center" />

                    <Label
						Text="{Binding Count, StringFormat='Current count: {0}'}"
						SemanticProperties.Hint="Counts the number of times you click"
						FontSize="18"
						HorizontalOptions="Center" />

                    <Button Text="Increment count"
					        SemanticProperties.Hint="Increments the number of times you click"
					        Clicked="OnCounterClicked"/>

                    <Button Text="Close"
					        SemanticProperties.Hint="Closes the bottom sheet"
					        Clicked="OnCloseClicked"/>
                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>

        <DataTemplate x:Name="BottomSheetTemplateWithLongContent" x:Key="BottomSheetTemplateWithLongContent">
            <ScrollView>
                <VerticalStackLayout
					Spacing="25"
					Padding="30,0"
					VerticalOptions="Center">

                    <Image Source="dotnet_bot.png"
					       WidthRequest="200"
					       HeightRequest="200"/>

                    <Image Source="dotnet_bot.png"
					       WidthRequest="200"
					       HeightRequest="200"/>

                    <Image Source="dotnet_bot.png"
					       WidthRequest="200"
					       HeightRequest="200"/>

                    <Image Source="dotnet_bot.png"
					       WidthRequest="200"
					       HeightRequest="200"/>

                    <Label
						Text="Welcome to .NET Multi-platform App UI"
						SemanticProperties.HeadingLevel="Level1"
						SemanticProperties.Description="Welcome to dot net Multi platform App U I"
						FontSize="18"
						HorizontalOptions="Center" />

                    <Label
						Text="{Binding Count, StringFormat='Current count: {0}'}"
						SemanticProperties.Hint="Counts the number of times you click"
						FontSize="18"
						HorizontalOptions="Center" />

                    <Button Text="Increment count"
					        SemanticProperties.Hint="Increments the number of times you click"
					        Clicked="OnCounterClicked"/>

                    <Button Text="Close"
					        SemanticProperties.Hint="Closes the bottom sheet"
					        Clicked="OnCloseClicked"/>

                </VerticalStackLayout>
            </ScrollView>
        </DataTemplate>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">
        <Button
			Text="Open bottom sheet"
			SemanticProperties.Hint="Opens bottom sheet"
			Clicked="ShowBottomSheet"
			VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Button
			Text="Open bottom sheet with long content"
			SemanticProperties.Hint="Opens bottom sheet"
			Clicked="ShowBottomSheetWithLongContent"
			VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
    <!--<Grid>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App UI"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="ClickMeBtn"
                Text="Click me!"
                Clicked="ClickMeBtn_Clicked"
                SemanticProperties.Hint="Click me"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
        
        --><!-- Simple Bottom Sheet --><!--
        <control:BottomSheet
            x:Name="simpleBottomSheet"
            HeaderText="Simple Example">
            <control:BottomSheet.BottomSheetContent>
                <Label
                    Text="Hello from Bottom Sheet. This is a simple implementation with no customization."
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center" />
            </control:BottomSheet.BottomSheetContent>
        </control:BottomSheet>
    </Grid>-->

</ContentPage>
